<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Happy Sonny Day 2023!</title>
    <meta name="description" content="Celebrating Sonny's 2nd Birthday!">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <!--music player div-->
  <div class="music-player">
    <audio id="audio" autoplay controls loop>
    <source src="bgm.mp3" type="audio/mpeg">
    </audio>
  </div>
  <!--overlay div-->
  <div id="overlay" onclick="off()">
    <div id="overlay" onclick="play()"></div>
    <div id="text">Happy 2nd Birthday!</div>
  </div>
  <!--button group-->
    <div style="padding:20px">
    </div>
    <div class="btn-group">
    <button id="welcomeBtn"></button>
    <button id="giftBtn"></button>
    <button id="imgBtn"></button>
    <button id="msgBtn"></button>
    <button id="creditBtn"></button>
    </div>
  <!-- Trigger/Open The Modal -->
  <!-- Welcome Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Happy Birthday Taichou!</h2>
      </div>
      <div class="modal-body">
        <p>Thank you to all the Briskadets that joined and helped give support for this
          project. Special thanks to VSF Headquarters for allowing us to use their
          platform to host this project. It would not have been possible without them.</p>
      </div>
      <div class="modal-footer">
        <h3>optional footer msg</h3>
      </div>
    </div>
  </div>
  <!-- Gift Modal -->
  <div id="giftModal" class="modal2">
    <div class="modal-content2">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header 2</h2>
      </div>
      <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="Cookbook/rec1.jpg" style="width: 100%">
        </div>
        
        <div class="mySlides fade">
        <img src="Cookbook/rec2.jpg" style="width: 100%">
        </div>
        
        <div class="mySlides fade">
        <img src="Cookbook/rec3.jpg" style="width: 100%">
        </div>

        <div class="mySlides fade">
            <img src="Cookbook/rec4.jpg" style="width: 100%">
        </div>

        <div class="mySlides fade">
          <img src="Cookbook/rec5.jpg" style="width: 100%">
          </div>
          
          <div class="mySlides fade">
          <img src="Cookbook/rec6.jpg" style="width: 100%">
          </div>
          
          <div class="mySlides fade">
          <img src="Cookbook/rec7.jpg" style="width: 100%">
          </div>
  
          <div class="mySlides fade">
              <img src="Cookbook/rec8.jpg" style="width: 100%">
          </div>
                 
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
      </div>
        <br>
        
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span> 
        </div>
      <div class="modal-footer">
        <h3>Modal Footer2</h3>
      </div>
    </div>
  </div>
  <div id="imgModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content3">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header 3</h2>
      </div>
  <div class="row"> 
    <div class="column">
      <img src="Gallery/gal1.jpg" style="width:100%">
      <img src="Gallery/gal5.jpg" style="width:100%">
      <img src="Gallery/gal9.jpg" style="width:100%">
      <img src="Gallery/gal13.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Gallery/gal2.png" style="width:100%">
      <img src="Gallery/gal6.jpg" style="width:100%">
      <img src="Gallery/gal10.jpg" style="width:100%">
      <img src="Gallery/gal14.jpg" style="width:100%">

    </div>  
    <div class="column">
      <img src="Gallery/gal3.jpg" style="width:100%">
      <img src="Gallery/gal7.jpg" style="width:100%">
      <img src="Gallery/gal11.jpg" style="width:100%">
      <img src="Gallery/gal15.jpg" style="width:100%">

    </div>
    <div class="column">
      <img src="Gallery/gal4.jpg" style="width:100%">
      <img src="Gallery/gal8.jpg" style="width:100%">
      <img src="Gallery/gal12.jpg" style="width:100%">

    </div>
  </div>
      <div class="modal-footer">
        <h3>Modal Footer3</h3>
      </div>
    </div>
  </div>
  <div id="msgModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header 4</h2>
      </div>
      <div class="modal-body">
        <p>Some text in the Modal Body4</p>
        <p>Some other text...4</p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer4</h3>
      </div>
    </div>
  </div>
  <div id="creditModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content5">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Credits</h2>
      </div>
      <div class="modal-body">
  <p>
  <ul>
  <li><strong>.....:</strong> ....</li>
  <li><strong>Illustrations:</strong>
        <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
        </ul>
  </li>
  <li><strong>Background Music:</strong> Sharou</li>
  </ul>
  </p>
      </div>
      <div class="modal-footer">
        <h3>Thank you to everyone for your help in making this project happens!</h3>
      </div>
    </div>
  </div>

  <script>
    //Audio player
    function play() {
      var audio = document.getElementById("audio");
      audio.play();
      audio.volume=0.3
    }
    //overlayfunction
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
  // Get the modal
  var modal = document.getElementById("myModal");
  var modal2 = document.getElementById("giftModal");
  var modal3 = document.getElementById("imgModal");
  var modal4 = document.getElementById("msgModal");
  var modal5 = document.getElementById("creditModal");

  // Get the button that opens the modal
  var btn = document.getElementById("welcomeBtn");
  var btn2 = document.getElementById("giftBtn");
  var btn3 = document.getElementById("imgBtn");
  var btn4 = document.getElementById("msgBtn");
  var btn5 = document.getElementById("creditBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  var span2 = document.getElementsByClassName("close")[0];
  var span3 = document.getElementsByClassName("close")[0];
  var span4 = document.getElementsByClassName("close")[0];
  var span5 = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  btn2.onclick = function() {
    modal2.style.display = "block";
  }
  btn3.onclick = function() {
    modal3.style.display = "block";
  }
  btn4.onclick = function() {
    modal4.style.display = "block";
  }
  btn5.onclick = function() {
    modal5.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  span2.onclick = function() {
    modal2.style.display = "none";
  }
  span3.onclick = function() {
    modal3.style.display = "none";
  }
  span4.onclick = function() {
    modal4.style.display = "none";
  }
  span5.onclick = function() {
    modal5.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
  }
    if (event.target == modal2) {
      modal2.style.display = "none";
  }
    if (event.target == modal3) {
      modal3.style.display = "none";
  }
    if (event.target == modal4) {
      modal4.style.display = "none";
  }
    if (event.target == modal5) {
      modal5.style.display = "none";
  }
  }
  //Slideshow function
  function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
            let slideIndex = 1;
      showSlides(slideIndex);
  </script>
    
  </body>

  <style>
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-content2 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-content3 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-content4 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-content5 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal-body {padding: 2px 16px;}

  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  .btn-group button {
    background-color: ##f0eada; /* Green background */
    border: 2px solid #dbcda4; /* Green border */
    color: white; /* White text */
    padding: 30px 30px; /* Some padding */
    width: 50%; /* Set a width if needed */
    display: block;/* Make the buttons appear below each other */
    margin:10px;
  }

  .btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  opacity:0.5;
  }
  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #5f3370;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#welcomeBtn{
  background:url(btn1.PNG) no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius:15px;
  width:150px;
  height:150px;
}
#giftBtn{
  background:url(btn2.png) no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius:15px;
  width:150px;
  height:150px;
}
#imgBtn{
  background:url(btn3.png) no-repeat;
  background-color: rgba(255, 255, 255, 0.75);
  background-position: center;
  border-radius:15px;
  width:150px;
  height:150px;
}
#msgBtn{
  background:url(btn4.PNG) no-repeat;
  background-color: rgba(255, 255, 255, 0.75);
  background-position: center;
  border-radius:15px;
  width:150px;
  height:150px;
}
#creditBtn{
  background:url(btn5.PNG) no-repeat;
  background-color: rgba(255, 255, 255, 0.75);
  background-position: center;
  border-radius:15px;
  width:150px;
  height:150px;
}
#overlay {
    background: linear-gradient(45deg,#5ed1ff, #f3f77c, #f3f77c, #5ed1ff) fixed;
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 20;
    right: 0;
    bottom: 0;
    background-color:white;
    z-index: 1;
    cursor: pointer;
  }
  #text{
      background-color: white ;
      opacity: 0.4;
      color: black;
      text-align: center;
      position: relative;
      top: 50%;
      left: 50%;
      font-style: italic;
      font-weight: bold;
      font-family: didot, serif;
      font-size: 700%;
      line-height: 200%;
      color: black;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      z-index: 1;
  }
  </style>
</html> 